REGION=ap-south-1
NAME=amz-federated
STAGE=dev
LOGOUT_URL=https://wednesday.is/logout
CALLBACK_URL=https://wednesday.is/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET_KEY=
AMAZON_CLIENT_ID=
AMAZON_SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=